# ~答案；:：分隔符；^：其他附加
#使用空行分隔题目

您对我区政法综治工作感觉最需要改进的是哪方面？【可多选】:MULTIPLE_CHOICE:CHECKBOX:BY_SCRIPT
~没有:1
~政法队伍形象:0.2
~安全感不强:0.1
~矛盾纠纷无人管:0.2
~出警不力:0.2
~破案不及时:0.2
~司法不公正:0.2
~其他:0.5:^

今年我区将开展“平安交通”、“平安家庭”、“平安小区”、“平安医院”、“平安单位”等十大评选活动，您的意见是？:SINGLE_CHOICE:RADIO_GROUP:BY_WEIGHT
~非常有必要，且会积极参与:1
~没有必要，不会参与:0.5
~形式主义:0

当地在组织综治民调过程中，有没有以下情况？:IS_PARENT:NONE:NONE
发放物质奖励或给经费补贴？:SINGLE_CHOICE:RADIO_GROUP:BY_WEIGHT
~有:0
~没有:1
发放民调问卷标准答案？:SINGLE_CHOICE:RADIO_GROUP:BY_WEIGHT
~有:0
~没有:1
诱导要求群众说好话、打高分？:SINGLE_CHOICE:RADIO_GROUP:BY_WEIGHT
~有:0
~没有:1
对打低分的群众进行打击报复？:SINGLE_CHOICE:RADIO_GROUP:BY_WEIGHT
~有:0
~没有:1

近半年来，请您对在武陵区生活感觉是否安全进行评分(1分表示很不安全，10分表示很安全):SINGLE_CHOICE:DROP_DOWN_LIST:BY_WEIGHT
~1分:0.1
~2分:0.2
~3分:0.3
~4分:0.4
~5分:0.5
~6分:0.6
~7分:0.7
~8分:0.8
~9分:0.9
~10分:1

近半年来，以下几类违法犯罪现象在您居住地周围是否存在？:IS_PARENT:NONE:NONE
盗窃抢劫犯罪现象(1分表示这种犯罪现象很多，10分表示没有或很少，1-10分之间，您打几分？):SINGLE_CHOICE:DROP_DOWN_LIST:BY_WEIGHT
~1分:0.1
~2分:0.2
~3分:0.3
~4分:0.4
~5分:0.5
~6分:0.6
~7分:0.7
~8分:0.8
~9分:0.9
~10分:1
黑恶势力犯罪现象(1分表示这种犯罪现象很多，10分表示没有或很少，1-10分之间，您打几分？):SINGLE_CHOICE:DROP_DOWN_LIST:BY_WEIGHT
~1分:0.1
~2分:0.2
~3分:0.3
~4分:0.4
~5分:0.5
~6分:0.6
~7分:0.7
~8分:0.8
~9分:0.9
~10分:1
吸毒贩毒现象(1分表示这种犯罪现象很多，10分表示没有或很少，1-10分之间，您打几分？):SINGLE_CHOICE:DROP_DOWN_LIST:BY_WEIGHT
~1分:0.1
~2分:0.2
~3分:0.3
~4分:0.4
~5分:0.5
~6分:0.6
~7分:0.7
~8分:0.8
~9分:0.9
~10分:1
聚众赌博和“地下六合彩”现象(1分表示这种犯罪现象很多，10分表示没有或很少，1-10分之间，您打几分？):SINGLE_CHOICE:DROP_DOWN_LIST:BY_WEIGHT
~1分:0.1
~2分:0.2
~3分:0.3
~4分:0.4
~5分:0.5
~6分:0.6
~7分:0.7
~8分:0.8
~9分:0.9
~10分:1
卖淫嫖娼现象(1分表示这种犯罪现象很多，10分表示没有或很少，1-10分之间，您打几分？):SINGLE_CHOICE:DROP_DOWN_LIST:BY_WEIGHT
~1分:0.1
~2分:0.2
~3分:0.3
~4分:0.4
~5分:0.5
~6分:0.6
~7分:0.7
~8分:0.8
~9分:0.9
~10分:1
青少年违法犯罪现象(1分表示这种犯罪现象很多，10分表示没有或很少，1-10分之间，您打几分？):SINGLE_CHOICE:DROP_DOWN_LIST:BY_WEIGHT
~1分:0.1
~2分:0.2
~3分:0.3
~4分:0.4
~5分:0.5
~6分:0.6
~7分:0.7
~8分:0.8
~9分:0.9
~10分:1

请您对武陵区政法机关或政法队伍的工作进行评价:IS_PARENT:NONE:NONE
公安机关的工作(1分表示很差，10分表示很好，1-10分之间，您打几分？):SINGLE_CHOICE:DROP_DOWN_LIST:BY_WEIGHT
~1分:0.1
~2分:0.2
~3分:0.3
~4分:0.4
~5分:0.5
~6分:0.6
~7分:0.7
~8分:0.8
~9分:0.9
~10分:1
检察机关的工作(1分表示很差，10分表示很好，1-10分之间，您打几分？):SINGLE_CHOICE:DROP_DOWN_LIST:BY_WEIGHT
~1分:0.1
~2分:0.2
~3分:0.3
~4分:0.4
~5分:0.5
~6分:0.6
~7分:0.7
~8分:0.8
~9分:0.9
~10分:1
法院的工作(1分表示很差，10分表示很好，1-10分之间，您打几分？):SINGLE_CHOICE:DROP_DOWN_LIST:BY_WEIGHT
~1分:0.1
~2分:0.2
~3分:0.3
~4分:0.4
~5分:0.5
~6分:0.6
~7分:0.7
~8分:0.8
~9分:0.9
~10分:1
司法行政机关的工作(1分表示很差，10分表示很好，1-10分之间，您打几分？):SINGLE_CHOICE:DROP_DOWN_LIST:BY_WEIGHT
~1分:0.1
~2分:0.2
~3分:0.3
~4分:0.4
~5分:0.5
~6分:0.6
~7分:0.7
~8分:0.8
~9分:0.9
~10分:1

请问您家附近出现矛盾纠纷时是否有人前来调解处理？:SINGLE_CHOICE:RADIO_GROUP:BY_WEIGHT
~能及时得到调解处理:1
~无人处理:0
~不了解，不清楚:0.5
~无矛盾纠纷:1

请问您家附近出现治安问题时能否及时得到解决？:SINGLE_CHOICE:RADIO_GROUP:BY_WEIGHT
~能及时得到有效解决:1
~处理了，但反复性强:0.8
~虽反映了，但无人处理:0.5
~不了解，不清楚:0.3
~无治安问题:1

请问您或您的家人是否具体参与了“平安小区”、“平安村（社区）”及其它形式的平安创建活动？:SINGLE_CHOICE:RADIO_GROUP:BY_WEIGHT
~参加了:1
~没参加:0.5
~没有开展这种活动:0
~不了解，不清楚:0.3

您和您的家人是否了解当地综治办和综治（维稳）中心？:SINGLE_CHOICE:RADIO_GROUP:BY_WEIGHT
~了解:1
~不了解:0