当地在组织综治民调过程中，有没有以下情况？:IS_PARENT:NONE
发放物质奖励或给经费补贴？:SINGLE_CHOICE:RADIO_GROUP
~1:有:0
~2:没有:1
发放民调问卷标准答案？:SINGLE_CHOICE:RADIO_GROUP
~1:有:0
~2:没有:1
诱导要求群众说好话、打高分？:SINGLE_CHOICE:RADIO_GROUP
~1:有:0
~2:没有:1
对打低分的群众进行打击报复？:SINGLE_CHOICE:RADIO_GROUP
~1:有:0
~2:没有:1

近半年来，请您对在武陵区生活感觉是否安全进行评分（1分表示很不安全，10分表示很安全，1-10分之间，您打几分？）:SINGLE_CHOICE:DROP_DOWN_LIST
~1:1分:1
~2:2分:2
~3:3分:3
~4:4分:4
~5:5分:5
~6:6分:6
~7:7分:7
~8:8分:8
~9:9分:9
~10:10分:10

近半年来，以下几类违法犯罪现象在您居住地周围是否存在？(1分表示这种犯罪现象很多，10分表示没有或很少，1-10分之间，您打几分？):IS_PARENT:NONE
盗窃抢劫犯罪现象:SINGLE_CHOICE:DROP_DOWN_LIST
~1:1分:1
~2:2分:2
~3:3分:3
~4:4分:4
~5:5分:5
~6:6分:6
~7:7分:7
~8:8分:8
~9:9分:9
~10:10分:10
~11:不了解:0
黑恶势力犯罪现象:SINGLE_CHOICE:DROP_DOWN_LIST
~1:1分:1
~2:2分:2
~3:3分:3
~4:4分:4
~5:5分:5
~6:6分:6
~7:7分:7
~8:8分:8
~9:9分:9
~10:10分:10
~11:不了解:0
吸毒贩毒现象:SINGLE_CHOICE:DROP_DOWN_LIST
~1:1分:1
~2:2分:2
~3:3分:3
~4:4分:4
~5:5分:5
~6:6分:6
~7:7分:7
~8:8分:8
~9:9分:9
~10:10分:10
~11:不了解:0
聚众赌博和“地下六合彩”现象:SINGLE_CHOICE:DROP_DOWN_LIST
~1:1分:1
~2:2分:2
~3:3分:3
~4:4分:4
~5:5分:5
~6:6分:6
~7:7分:7
~8:8分:8
~9:9分:9
~10:10分:10
~11:不了解:0
卖淫嫖娼现象:SINGLE_CHOICE:DROP_DOWN_LIST
~1:1分:1
~2:2分:2
~3:3分:3
~4:4分:4
~5:5分:5
~6:6分:6
~7:7分:7
~8:8分:8
~9:9分:9
~10:10分:10
~11:不了解:0
青少年违法犯罪现象:SINGLE_CHOICE:DROP_DOWN_LIST
~1:1分:1
~2:2分:2
~3:3分:3
~4:4分:4
~5:5分:5
~6:6分:6
~7:7分:7
~8:8分:8
~9:9分:9
~10:10分:10
~11:不了解:0

请您对当地政法机关或政法队伍的工作进行评价（1分表示很差，10分表示很好，1-10分之间，您打几分？）:IS_PARENT:NONE
公安机关的工作:SINGLE_CHOICE:DROP_DOWN_LIST
~1:1分:1
~2:2分:2
~3:3分:3
~4:4分:4
~5:5分:5
~6:6分:6
~7:7分:7
~8:8分:8
~9:9分:9
~10:10分:10
~11:不了解:0
检察机关的工作:SINGLE_CHOICE:DROP_DOWN_LIST
~1:1分:1
~2:2分:2
~3:3分:3
~4:4分:4
~5:5分:5
~6:6分:6
~7:7分:7
~8:8分:8
~9:9分:9
~10:10分:10
~11:不了解:0
法院的工作:SINGLE_CHOICE:DROP_DOWN_LIST
~1:1分:1
~2:2分:2
~3:3分:3
~4:4分:4
~5:5分:5
~6:6分:6
~7:7分:7
~8:8分:8
~9:9分:9
~10:10分:10
~11:不了解:0
司法行政机关的工作:SINGLE_CHOICE:DROP_DOWN_LIST
~1:1分:1
~2:2分:2
~3:3分:3
~4:4分:4
~5:5分:5
~6:6分:6
~7:7分:7
~8:8分:8
~9:9分:9
~10:10分:10
~11:不了解:0

请问您家附近出现矛盾纠纷时是否有人前来调解处理？:SINGLE_CHOICE:RADIO_GROUP
~1:能及时得到调解处理:10
~2:无人处理:0
~3:不了解，不清楚:0
~4:无矛盾纠纷:10

请问您家附近出现治安问题时能否及时得到解决？:SINGLE_CHOICE:RADIO_GROUP
~1:能及时得到有效解决:10
~2:处理了，但反复性强:0
~3:虽反映了，但无人处理:0
~4:不了解，不清楚:0
~5:无治安问题:10

请问您或您的家人是否具体参与了“平安小区”、“平安村（社区）”及其它形式的平安创建活动？:SINGLE_CHOICE:RADIO_GROUP
~1:参加了:10
~2:没参加:0
~3:没有开展这种活动:0
~4:不了解，不清楚:0

您和您的家人是否了解当地综治办和综治（维稳）中心？:SINGLE_CHOICE:RADIO_GROUP
~1:了解:10
~2:不了解:0

最后，请问您对综合治理工作有什么意见或建议？:SINGLE_CHOICE:RADIO_GROUP
~1:没有:0
~2:有:0:^