core.runMode=debug

model.root=classpath*:models
view.root=classpath:

#view.skin=default

vidorSupport.enabled=true

view.javaScript.charset=UTF-8
view.styleSheet.charset=UTF-8

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/qs?useUnicode=true&characterEncoding=utf8
jdbc.userName=root
jdbc.password=admin
jdbc.minIdle=10  
jdbc.maxWait=60000  

alibaba.druid.filters=stat  
alibaba.druid.maxActive=20  
alibaba.druid.initialSize=1  
alibaba.druid.maxIdle=15
alibaba.druid.timeBetweenEvictionRunsMillis=60000  
alibaba.druid.minEvictableIdleTimeMillis=300000  
alibaba.druid.validationQuery=SELECT 'x'
alibaba.druid.testWhileIdle=true  
alibaba.druid.testOnBorrow=false  
alibaba.druid.testOnReturn=false  
alibaba.druid.removeAbandoned=true  
alibaba.druid.removeAbandonedTimeout=1800  
alibaba.druid.logAbandoned=true  
alibaba.druid.maxOpenPreparedStatements=100

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.default_schema=qs
hibernate.showSql=true
hibernate.formatSql=true
#hibernate.hbm2ddl.auto=none
hibernate.hbm2ddl.auto=update